<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	<script src="war.js"></script>
    <title>War!</title>
</head>
<body>
	<h1 id='header'>WAR!</h1>
	<span class="btn-start">START</span>
	<!-- <span class="btn-shuffle">SHUFFLE</span> -->
	<span class="btn-flip">FLIP!</span> 
	<br />
	<br />
	<br />
	<div id="userPoints"></div>
	<div id="userDeck"></div>
	<br />
	<br />
	<div id="computerPoints"></div>
	<div id="computerDeck"></div>

	<div id= "computer_deck">
		<span id="computer-name">Computer</span>
		</br>
		<img id= "deck-img" src="images/deck-cards-blue.png">
		<div id="computer-card-flipped"></div>
		<!-- <img id= "computer-card-img" src="images/4_of_hearts.png">		 -->
	</div>
	<div id= "user_deck">
		<span id="user-name">User</span>
		</br>
		<img id= "deck-img" src="images/deck-cards-red.png">
		<div id="user-card-flipped"></div>
		<!-- <img id= "user-card-img" src="images/4_of_clubs.png"> -->
	</div>
	

<!-- THE .btn-flip is the 'PICK!' -->
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script>
	$(document).ready(function() {
		$('.btn-start').show();
		$('.btn-flip').hide();
	});
	$('.btn-start').click(function(e) {
		$(this).remove(); 
		$('.btn-start').toggle();
		assignDeck(shuffle(cards));
		console.log("userDeck: ", userDeck);
		console.log("computerDeck: ", computerDeck);
		// userDeck.forEach(function (elmt) {
			// $('#user_deck').append("<img id='user-card-img' src='" + userDeck[MGi].img + "'/>");
		// });
		// computerDeck.forEach(function (elmt) {
			// $('#computer_deck').append("<img id='computer-card-img' src='" + computerDeck[MGi].img + "'/>");
			// <img id= "computer-card-img" src="images/4_of_hearts.png">
		// });
	});
	$('.btn-start').click(function(e) {
		$(this).remove();
		$('.btn-flip').toggle(); 
		mainGame();
		$('#userPoints').empty().append("UserPoints: " + userPoints);
		$('#computerPoints').empty().append("ComputerPoints: " + computerPoints);
		winnerCheck(userPoints, computerPoints);
	});
	$('.btn-flip').click(function(e) {
		mainGame();
		$('#user-card-flipped').html("<img id='user-card-img' src='" + userDeck[MGi].img + "'/>");
		$('#computer-card-flipped').html("<img id='computer-card-img' src='" + computerDeck[MGi].img + "'/>");

		$('#userPoints').empty().append("UserPoints: " + userPoints);
		$('#computerPoints').empty().append("ComputerPoints: " + computerPoints);
		winnerCheck(userPoints, computerPoints);
	});
	// $(document).ready(function() {
	// $('#computer-card-img').hide();
	// $('#user-card-img').hide();
	// });
	// $('.btn-flip').click(function(){
 //    $('#computer-card-img').toggle();
 //    $('#user-card-img').toggle();
	// });
</script>
</body>
</html>